<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>vuelos vision</title>
    <link rel="icon"  type="image/png" href="delfin.png">
    <style>
 body {
            background-image: url("cielo.jpg"); 
            background-size: cover; 
            background-repeat: no-repeat;
            background-attachment: fixed; 
        }
        /* Estilos para la "cabecera" asi le digo xd */
        header {
            font-size: 1.7rem;
            font-family: 'Times New Roman', Times, serif;
            background-color: darkblue;
            color: #fff;
            padding: 20px;
            margin: -10px;
        }
        /* Estilos para la barra de botones */
        .boton-barra {
            list-style-type: none;
            margin: 0;
            padding: 0;
            background-color: #333;
            overflow: hidden;
        }
        /* Estilos para los botones */
        .boton-barra li {
            float: left;
        }
        .boton-barra li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
        }
        .boton-barra li a:hover {
            background-color: gray;
            color: white;
        }
        /* contorno */
        .contorno-texto {
            font-size: 36px;
            font-weight: bold;
            color: #fff;
            text-shadow: 2px 2px 0px #000, -2px -2px 0px #000, 2px -2px 0px #000, -2px 2px 0px #000;
        }
        /* Contenedor para fondo */
        .contenedor-borroso {
            background-image: url("cielo.jpg"); 
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            height: 100vh;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        /* fondo borroso XD */
        .contenido-sobre-fondo-borroso {
            backdrop-filter: blur(10px); 
            background-color: rgba(255, 255, 255, 0.5);
            padding: 20px;
            text-align: center;
        }
        /* Estilos para las imágenes */
        .imagen {
            display: inline-block;
            margin-right: 10px;
            margin-top: 20px;
            margin-bottom: 10px;
            height: 200px;
            width: 300px;
        }
        /* contenedor descripcion */
        .contenedor-imagen-descripcion {
            text-align: center;
            margin: 20px;
            display: inline-block; 
            width: 320px; 
        }
        /* descripcion imagenes */
        .descripcion {
            font-size: 16px;
        }
        table {
            margin-top: 30px;
        }
        p {
            font-size: 1.2rem;
            margin-top: 30px;
        }
        h1 {
            margin-top: 30px;
        }
        p {
            font-size: 1.2rem;
            margin-top: 30px;
        }
        h1 {
            margin-top: 30px;
        }
        p {
            text-align: center;
            margin-left: 100px;
            margin-right: 100px;
        }
    </style>
</head>
<body>
    <!-- contenedor -->
    <div class="contenedor-borroso">
        <div class="contenido-sobre-fondo-borroso">
            <!-- Titulo -->
            <header class="contorno-texto"><center>Vuelos vision</center></header>
            <hr color="black">
            <!-- Botones -->  
            <ul class="boton-barra">
                <li><a href="index.html">Inicio</a></li>
                <li><a href="acerca de.html">Acerca de</a></li>
                <li><a href="servicios.html">Servicios</a></li>
                <li><a href="contactenos.html">Contacto</a></li>
                <li><a href="referencias.html">referencias</a></li>
            </ul>
            <h1>Arco del triunfo</h1>
            <p>
                Para llegar al Arco del Triunfo, puedes comenzar tu recorrido desde varios puntos de la ciudad, ya sea caminando a lo largo de la famosa avenida de los Campos Elíseos o tomando el metro hasta la estación Charles de Gaulle-Étoile, que se encuentra justo debajo del arco. A medida que te acercas, la vista del monumento se vuelve cada vez más impresionante, con su imponente estructura y su intrincada escultura.<br>
                Una vez que llegues al Arco del Triunfo, tendrás la oportunidad de admirar su arquitectura neoclásica, así como explorar su interior, donde encontrarás un museo que narra la historia del monumento y de las victorias militares de Francia. Sin embargo, la verdadera joya de la corona es la terraza panorámica en la cima, desde donde podrás disfrutar de vistas incomparables de París, incluyendo los Campos Elíseos, la Torre Eiffel y otros lugares emblemáticos.<br>
                Acontinuacion mostraremos una tabla comparativa entre otras aerolineas y la nuestra<br>
            <h2>Tabla</h2>
            </p>
            <center>
            <table border="1">
                <thead>
                    <tr>
                        <th colspan="2">Informacion relevante</th>
                        <th colspan="2">Comparacion de precios</th>
                    </tr>
                    <tr>
                        <th>Destino</th>
                        <th>Aerolinea</th>
                        <th>Precio</th>
                        <th>Duracion</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Paris (Arco del triunfo)</td>
                        <td>AirFrance</td>
                        <td>$400</td>
                        <td>8 horas</td>
                    </tr>
                    <tr>
                        <td>Paris (Arco del triunfo)</td>
                        <td>BritishAir</td>
                        <td>$500</td>
                        <td>10 horas</td>
                    </tr>
                    <tr>
                        <td>Paris (Arco del triunfo)</td>
                        <td>Vuelos vision</td>
                        <td>$300</td>
                        <td>9 horas</td>
                    </tr>
                </tbody>
            </table>
            </center>
            <!-- Copy_R -->
            <footer>
                <p>&copy; 2023 Vuelos vision</p>
            </footer>
        </div>
    </div>
</body>
</html>