<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>vuelos vision</title>
    <link rel="icon"  type="image/png" href="delfin.png">
    <style>
 body {
            background-image: url("cielo.jpg"); 
            background-size: cover; 
            background-repeat: no-repeat;
            background-attachment: fixed; 
        }
        /* Estilos para la "cabecera" asi le digo xd */
        header {
            font-size: 1.7rem;
            font-family: 'Times New Roman', Times, serif;
            background-color: darkblue;
            color: #fff;
            padding: 20px;
            margin: -10px;
        }
        /* Estilos para la barra de botones */
        .boton-barra {
            list-style-type: none;
            margin: 0;
            padding: 0;
            background-color: #333;
            overflow: hidden;
        }
        /* Estilos para los botones */
        .boton-barra li {
            float: left;
        }
        .boton-barra li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
        }
        .boton-barra li a:hover {
            background-color: gray;
            color: white;
        }
        /* contorno */
        .contorno-texto {
            font-size: 36px;
            font-weight: bold;
            color: #fff;
            text-shadow: 2px 2px 0px #000, -2px -2px 0px #000, 2px -2px 0px #000, -2px 2px 0px #000;
        }
        /* Contenedor para fondo */
        .contenedor-borroso {
            background-image: url("cielo.jpg"); 
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            height: 100vh;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        /* fondo borroso XD */
        .contenido-sobre-fondo-borroso {
            backdrop-filter: blur(10px); 
            background-color: rgba(255, 255, 255, 0.5);
            padding: 20px;
            text-align: center;
        }
        /* Estilos para las imágenes */
        .imagen {
            display: inline-block;
            margin-right: 10px;
            margin-top: 20px;
            margin-bottom: 10px;
            height: 200px;
            width: 300px;
        }
        /* contenedor descripcion */
        .contenedor-imagen-descripcion {
            text-align: center;
            margin: 20px;
            display: inline-block; 
            width: 320px; 
        }
        /* descripcion imagenes */
        .descripcion {
            font-size: 16px;
        }
        table { 
            margin-top: 30px;
        }
        p {
            font-size: 1.2rem;
            margin-top: 30px;
        }
        h1 {
            margin-top: 30px;
        }
        p {
            text-align: center;
            margin-left: 100px;
            margin-right: 100px;
        }
    </style>
</head>
<body>
    <!-- contenedor -->
    <div class="contenedor-borroso">
        <div class="contenido-sobre-fondo-borroso">
            <!-- Titulo -->
            <header class="contorno-texto"><center>Vuelos vision</center></header>
            <hr color="black">
            <!-- Botones -->  
            <ul class="boton-barra">
                <li><a href="index.html">Inicio</a></li>
                <li><a href="acerca de.html">Acerca de</a></li>
                <li><a href="servicios.html">Servicios</a></li>
                <li><a href="contactenos.html">Contacto</a></li>
                <li><a href="referencias.html">referencias</a></li>
            </ul>
            <center>
            <h2>Estatua de la libertad</h2>
            <p>
                Para llegar a la Estatua de la Libertad, debes tomar un ferry desde Battery Park en Manhattan o desde Liberty State Park en Nueva Jersey. Mientras te acercas a la isla, verás la majestuosa estatua erguida sobre su pedestal en medio de la bahía. Es imposible no sentirse impresionado por su imponente presencia y su significado histórico.<br>
                Una vez que llegues a la isla, tendrás la oportunidad de explorar tanto la Estatua de la Libertad como la Isla Ellis, que es conocida por ser el punto de entrada de millones de inmigrantes a los Estados Unidos en el siglo XIX y principios del siglo XX.<br>
                Puedes subir a la base o incluso a la corona de la estatua (si tienes una reserva con anticipación), lo que te brindará una vista espectacular de la ciudad de Nueva York y la bahía. Además, en la isla encontrarás un museo dedicado a la historia de la estatua y su construcción, así como su significado en la cultura estadounidense.<br>
                Acontinuacion podremos encontrar datos curiosos de la estatua<br>
            </p>
            <table border="1">
                <tr>
                    <td>La Estatua de la Libertad fue un regalo de Francia a Estados Unidos en 1886</td>
                    <td rowspan="2"><center>Datos curiosos</center></td>
                    <td>El escultor francés Frédéric Auguste Bartholdi diseñó la estatua</td>
                </tr>
                <tr>
                    <td>la Estatua de la Libertad ha cambiado de color debido a la oxidación del cobre</td>
                    <td>La Estatua de la Libertad mide aproximadamente 93 metros de altura, incluyendo el pedestal</td>
                </tr>
            </table>
            </center>
            <!-- Copy_R -->
            <footer>
                <p>&copy; 2023 Vuelos vision</p>
            </footer>
        </div>
    </div>
</body>
</html>