<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vuelos vision</title>
    <link rel="icon"  type="image/png" href="delfin.png">
    <style>
        body {
            background-image: url("cielo.jpg"); 
            background-size: cover; 
            background-repeat: no-repeat;
            background-attachment: fixed; 
        }
        /* Estilos para la "cabecera" asi le digo xd */
        header {
            font-size: 1.7rem;
            font-family: 'Times New Roman', Times, serif;
            background-color: darkblue;
            color: #fff;
            padding: 20px;
            margin: -10px;
        }
        /* Estilos para la barra de botones */
        .boton-barra {
            list-style-type: none;
            margin: 0;
            padding: 0;
            background-color: #333;
            overflow: hidden;
        }
        /* Estilos para los botones */
        .boton-barra li {
            float: left;
        }
        .boton-barra li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
        }
        .boton-barra li a:hover {
            background-color: gray;
            color: white;
        }
        /* contorno */
        .contorno-texto {
            font-size: 36px;
            font-weight: bold;
            color: #fff;
            text-shadow: 2px 2px 0px #000, -2px -2px 0px #000, 2px -2px 0px #000, -2px 2px 0px #000;
        }
        /* Contenedor para fondo */
        .contenedor-borroso {
            background-image: url("cielo.jpg"); 
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            height: 100vh;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        /* fondo borroso XD */
        .contenido-sobre-fondo-borroso {
            backdrop-filter: blur(10px); 
            background-color: rgba(255, 255, 255, 0.5);
            padding: 20px;
            text-align: center;
        }
        /* Estilos para las imágenes */
        .imagen {
            display: inline-block;
            margin-right: 10px;
            margin-top: 20px;
            margin-bottom: 10px;
            height: 200px;
            width: 300px;
        }
        /* contenedor descripcion */
        .contenedor-imagen-descripcion {
            text-align: center;
            margin: 20px;
            display: inline-block; 
            width: 320px; 
        }
        /* descripcion imagenes */
        .descripcion {
            font-size: 16px;
        }
        /* cuerpo */
        p {
            font-size: 1.2rem;
        }
    </style>
</head>
<body>
    <!-- contenedor -->
    <div class="contenedor-borroso">
        <div class="contenido-sobre-fondo-borroso">
            <!-- Titulo -->
            <header class="contorno-texto"><center>Vuelos vision</center></header>
            <hr color="black">
            <!-- Botones -->  
            <ul class="boton-barra">
                <li><a href="index.html">Inicio</a></li>
                <li><a href="acerca de.html">Acerca de</a></li>
                <li><a href="servicios.html">Servicios</a></li>
                <li><a href="contactenos.html">Contacto</a></li>
                <li><a href="referencias.html">referencias</a></li>
            </ul>
            <!-- imagenes -->
            <center>
                <div class="contenedor-imagen-descripcion">
                    <a href="Arco del triunfo.html">
                    <img src="nose.jpg" alt="Descripción de la primera imagen" class="imagen">
                    </a>
                    <p class="descripcion">Un asombroso viaje al Arco del Triunfo en París te llevará a un viaje a través del tiempo y te ofrecerá vistas asombrosas de esta ciudad icónica, convirtiéndolo en un punto destacado de tu visita a la Ciudad de la Luz.</p>
                </div>
                <div class="contenedor-imagen-descripcion">
                    <a href="Piramide micerinos.html">
                    <img src="piramides.jpg" alt="Descripción de la segunda imagen" class="imagen">
                    </a>
                    <p class="descripcion">La Pirámide de Micerinos es una oportunidad única para explorar una de las antiguas maravillas arquitectónicas del mundo. Esta pirámide se encuentra en el área de Giza, cerca de El Cairo, Egipto, y es la más pequeña de las tres grandes pirámides en la meseta de Giza.</p>
                </div>
                <div class="contenedor-imagen-descripcion">
                    <a href="estatua de la libertad.html">
                    <img src="estatua de la libertad.jpg" alt="Descripción de la tercera imagen" class="imagen">
                    </a>
                    <p class="descripcion">Un viaje a la Estatua de la Libertad es una experiencia conmovedora y emblemática que te sumergirá en la historia y los valores de los Estados Unidos. Esta icónica estatua se encuentra en la isla de la Libertad, en la Bahía de Nueva York, y representa la libertad y la democracia.</p>
                </div>
                <div class="contenedor-imagen-descripcion">
                    <a href="Coliseo de Roma.html">
                    <img src="roma.jpg" alt="Descripción de la cuarta imagen" class="imagen">
                    </a>
                    <p class="descripcion">Visitar el Coliseo de Roma es un viaje al corazón de la antigua Roma y una experiencia inigualable para los amantes de la historia y la arquitectura. Este emblemático anfiteatro se encuentra en el centro de la ciudad de Roma, Italia, y es uno de los monumentos más famosos y bien conservados del mundo antiguo.</p>
                </div>
            </center>
            <!-- Copy_R -->
            <footer>
                <p>&copy; 2023 Vuelos vision</p>
            </footer>
        </div>
    </div>
</body>
</html>