<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>vuelos vision</title>
    <link rel="icon"  type="image/png" href="delfin.png">
    <style>
 body {
            background-image: url("cielo.jpg"); 
            background-size: cover; 
            background-repeat: no-repeat;
            background-attachment: fixed; 
        }
        /* Estilos para la "cabecera" asi le digo xd */
        header {
            font-size: 1.7rem;
            font-family: 'Times New Roman', Times, serif;
            background-color: darkblue;
            color: #fff;
            padding: 20px;
            margin: -10px;
        }
        /* Estilos para la barra de botones */
        .boton-barra {
            list-style-type: none;
            margin: 0;
            padding: 0;
            background-color: #333;
            overflow: hidden;
        }
        /* Estilos para los botones */
        .boton-barra li {
            float: left;
        }
        .boton-barra li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
        }
        .boton-barra li a:hover {
            background-color: gray;
            color: white;
        }
        /* contorno */
        .contorno-texto {
            font-size: 36px;
            font-weight: bold;
            color: #fff;
            text-shadow: 2px 2px 0px #000, -2px -2px 0px #000, 2px -2px 0px #000, -2px 2px 0px #000;
        }
        /* Contenedor para fondo */
        .contenedor-borroso {
            background-image: url("cielo.jpg"); 
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            height: 100vh;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        /* fondo borroso XD */
        .contenido-sobre-fondo-borroso {
            backdrop-filter: blur(10px); 
            background-color: rgba(255, 255, 255, 0.5);
            padding: 20px;
            text-align: center;
        }
        /* Estilos para las imágenes */
        .imagen {
            display: inline-block;
            margin-right: 10px;
            margin-top: 20px;
            margin-bottom: 10px;
            height: 200px;
            width: 300px;
        }
        /* contenedor descripcion */
        .contenedor-imagen-descripcion {
            text-align: center;
            margin: 20px;
            display: inline-block; 
            width: 320px; 
        }
        /* descripcion imagenes */
        .descripcion {
            font-size: 16px;
        }
        table {
            margin-top: 30px;
        }
        p {
            font-size: 1.2rem;
            margin-top: 30px;
        }
        h1 {
            margin-top: 30px;
        }
        p {
            text-align: center;
            margin-left: 100px;
            margin-right: 100px;
        }
    </style>
</head>
<body>
    <!-- contenedor -->
    <div class="contenedor-borroso">
        <div class="contenido-sobre-fondo-borroso">
            <!-- Titulo -->
            <header class="contorno-texto"><center>Vuelos vision</center></header>
            <hr color="black">
            <!-- Botones -->  
            <ul class="boton-barra">
                <li><a href="index.html">Inicio</a></li>
                <li><a href="acerca de.html">Acerca de</a></li>
                <li><a href="servicios.html">Servicios</a></li>
                <li><a href="contactenos.html">Contacto</a></li>
                <li><a href="referencias.html">referencias</a></li>
            </ul>
            <center>
            <h2>Piramides de Micerinos</h2>
            <p>
                Para llegar a la Pirámide de Micerinos, puedes tomar un taxi o un tour desde El Cairo, que te llevará a través del desierto hasta la meseta de Giza. A medida que te acerques, verás la imponente estructura de la pirámide, que se destaca en medio del paisaje arenoso.<br>
                Una vez que llegues, tendrás la oportunidad de explorar la pirámide y aprender sobre su historia y construcción. Aunque es más pequeña que las pirámides de Keops y Kefrén, la Pirámide de Micerinos sigue siendo un logro impresionante de la arquitectura antigua. Puedes caminar alrededor de su base y maravillarte ante la precisión con la que se construyó hace miles de años.<br>
                aqui hay una tabla con algunos datos curiosos<br>
            </p>
            <table border="1">
                <thead>
                    <tr>
                        <th rowspan="2">Informacion</th>
                        <th>Giza</th>
                        <th>Granito</th>
                        <th>2598.43 pulgadas</th>
                        <th>Piramides de Micerinos</th>
                    </tr>
                    <tr>
                        <th>(Egipto)</th>
                        <th>Caliza</th>
                        <th>(66 metros)</th>
                        <th>(o piramides de Menkaura)</th>
                    </tr>
                    <tr>
                        <th>Aspecto</th>
                        <th>Ubicacion</th>
                        <th>Materiales de construccion</th>
                        <th>tamaño de la piramide</th>
                        <th>Nombre</th>
                    </tr>
                </thead>
            </table>
            </center>
            <!-- Copy_R -->
            <footer>
                <p>&copy; 2023 Vuelos vision</p>
            </footer>
        </div>
    </div>
</body>
</html>